### Requisição para raiz da aplicação
GET http://localhost:5216

### Requisição para listar produtos
GET http://localhost:5216/api/produto/listar

### Cadastrar Produto
POST http://localhost:5216/api/produto/cadastrar
Content-Type: application/json

{
    "id": "1",
    "nome": "Mouse Bluetooth",
    "valor": 50.00,
    "quantidade": 50
}

### Cadastrar outro Produto
POST http://localhost:5216/api/produto/cadastrar
Content-Type: application/json

{
    "id": "2",
    "nome": "Cadeira Gamer",
    "valor": 800.00,
    "quantidade": 15
}

### Remover Produto Mouse Bluetooth
DELETE  http://localhost:5216/api/produto/remove
Content-Type: application/json

{
    "Id": "e3efc906-3129-49a4-9989-9cbe405331bc"
}

### Remover Produto Cadeira Gamer
DELETE http://localhost:5216/api/produto/remove
Content-Type: application/json

{
    "Id": "e001bc04-073e-480e-8fc1-116ebfe4a220"
}


### Buscar Produto
POST http://localhost:5216/api/produto/buscar
Content-Type: application/json

{
    "Id": "e001bc04-073e-480e-8fc1-116ebfe4a220"
}

### Alterar Produto
PUT  http://localhost:5216/api/produto/alterar
Content-Type: application/json

{
    "nome": "Cadeira Gamer",
    "valor": 850.00,
    "quantidade": 10
}