### Requisição para raiz da aplicação
GET http://localhost:5216

### Requisição para listar produtos
GET http://localhost:5216/api/produto/listar

### Cadastrar Produto
POST http://localhost:5216/api/produto/cadastrar
Content-Type: application/json

{
    "nome": "Mouse Bluetooth",
    "valor": 50.00,
    "quantidade": 50
}

### Cadastrar outro Produto
POST http://localhost:5216/api/produto/cadastrar
Content-Type: application/json

{
    "nome": "Cadeira Gamer",
    "valor": 800.00,
    "quantidade": 15
}

### Remover Produto Mouse Bluetooth
DELETE  http://localhost:5216/api/produto/remove
Content-Type: application/json

{
    "nome": "Mouse Bluetooth"
}

### Remover Produto Cadeira Gamer
DELETE http://localhost:5216/api/produto/remove
Content-Type: application/json

{
    "nome": "Cadeira Gamer"
}


### Buscar Produto
GET http://localhost:5216/api/produto/buscar
Content-Type: application/json

{
    "nome": "Cadeira Gamer"
}

### Alterar Produto
PUT  http://localhost:5216/api/produto/alterar
Content-Type: application/json

{
    "nome": "Cadeira Gamer",
    "valor": 850.00,
    "quantidade": 10
}